<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UWB</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- local links -->
    <link rel="stylesheet" href="catalog.css">
    <script src="components.js" defer></script>
</head>
<style>
</style>
<body>
    <div data-component="header" class="header-component"></div>

    <main class="profiles">
        <profile-card  data-img="./assets/card1.jpeg"></profile-card>
        <profile-card  data-img="./assets/card2.png"></profile-card>
        <profile-card  data-img="./assets/card3.png"></profile-card>
        <profile-card  data-img="./assets/card1.jpeg"></profile-card>
        <profile-card  data-img="./assets/card2.png"></profile-card>
    </main>

    <template id="card-template">
        <style>
            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                transition: 0.2s ease-in-out;
            }
            .card {
                background-color: white;
                /* --card-width: 360px; */
                width: var(--card-width);
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
                border-radius: 20px;
                overflow: hidden;
                
                display: flex;
                flex-direction: column;
                align-items: center;
            }
    
            .profile-img {
                width: 100%;
                aspect-ratio: 6/5;
            }
            .profile-img img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    
            .bio { padding: 1em; }
            .bio__name {
                font-size: 1.5em;
                font-weight: var(--w-bold);
                color: var(--col-text-primary);
            }
            .bio__degree { font-weight: var(--w-light); }
            .bio__description {
                list-style-type: none;
                margin-left: 1.2em;
                font-size: 1.125em;
                font-weight: var(--w-extra-bold);
            }
            .description__item {
                margin-top: 1em;
                display: flex;
                gap: 0.5em;
            }
            .description__item span { color: var(--col-accent); }
            .bio__about {
                font-size: 1.125em;
                padding-top: 1em;
            }
            .about__content { color: var(--col-text-secondary); }
            .bio__more {
                color: var(--col-accent);
                cursor: pointer;
                margin-left: auto;
            }
            .bio__more:hover { text-decoration: underline; }
            .bio__book-btn {
                background: none;
                border: none;
    
                padding: 0.25em 0.5em;
                margin-bottom: 1.8em;
                color: white;
                border-radius: 5px;
                background-color: var(--col-accent);
                text-align: center;
                cursor: pointer;
                font-size: 1.5em;
                font-weight: var(--w-bold);    
            }
            .bio__book-btn:active { opacity: 0.6; }
    
            .icon {
                width: 1.2em;
                aspect-ratio: 1;
            }
            .icon-hat { background: url(./assets/icons/hat.svg) no-repeat center center/contain; }
            .icon-star { background: url(./assets/icons/star.svg) no-repeat center center/contain; }
            .icon-globe { background: url(./assets/icons/globe.svg) no-repeat center center/contain; }
            .icon-calendar { background: url(./assets/icons/calender.svg) no-repeat center center/contain; }
    
            @media only screen and (max-width: 1280px) {
                .card { --card-width: 300px; }
            }
            @media only screen and (max-width: 900px) {
                .card { --card-width: 260px; }
                .profile-img { aspect-ratio: 3/2; }
            }
            @media only screen and (max-width: 700px) {
                .card { --card-width: 250px; }
                .profile-img { aspect-ratio: 2/1; }
            }
    
        </style>
    
        <div class="card">
            <div class="profile-img">
                <img id="profile-img" src="./assets/card1.jpeg" alt="profile-image">
            </div>
    
            <section class="bio">
                <h2 class="bio__name"><slot name="name">Practitioner's Name</slot></h2>
                <div class="bio__degree"><slot name="degree">Degree/Education</slot></div>
    
                <ul class="bio__description">
                    <li class="description__item">
                        <span class="icon icon-hat"></span>
                        <span><slot name="specialization">Specialization</slot></span>
                    </li>
                    <li class="description__item">
                        <span class="icon icon-star"></span>
                        <span><slot name="experience"></slot>Experience</slot></span>
                    </li>
                    <li class="description__item">
                        <span class="icon icon-globe"></span>
                        <span><slot name="languages">Languages known</slot></span>
                    </li>
                    <li class="description__item">
                        <span class="icon icon-calendar"></span>
                        <span><slot name="availability">Availability</slot></span>
                    </li>
                </ul>
    
                <div class="bio__about">
                    <span class="about__content">
                        <slot name="about">A short description of Practitioner and their work.</slot>
                    </span>
                    <input type="checkbox" id="show-popup" hidden>
                    <label for="show-popup" class="bio__more">read more</label for="show-popup">
                    </div>
                </section>
    
            <button class="bio__book-btn">Book now</button>
        </div>
    </template>

    <script src="card.js"></script>
</body>
</html>